[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mindex 962b865..d5df877 100644[m
[1m--- a/app/assets/javascripts/application.js[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -14,4 +14,4 @@[m
 //= require jquery_ujs[m
 //= require turbolinks[m
 //= require_tree .[m
[31m-require highlight[m
[32m+[m[32m//= require highlight[m
[1mdiff --git a/app/assets/javascripts/create-task.js b/app/assets/javascripts/create-task.js[m
[1mindex e28e678..8c74672 100644[m
[1m--- a/app/assets/javascripts/create-task.js[m
[1m+++ b/app/assets/javascripts/create-task.js[m
[36m@@ -1,7 +1,7 @@[m
 $(function() {[m
[31m-  var createTaskForm = $(form.create);[m
[32m+[m[32m  var createTaskForm = $("form");[m[41m [m
   createTaskForm.submit(function() {[m
     console.log("Create");[m
[31m-  }[m
[32m+[m[32m  });[m
   return false;[m
 });[m
[1mdiff --git a/app/assets/javascripts/edit-task.js b/app/assets/javascripts/edit-task.js[m
[1mindex 08ab062..adfd7ff 100644[m
[1m--- a/app/assets/javascripts/edit-task.js[m
[1m+++ b/app/assets/javascripts/edit-task.js[m
[36m@@ -11,7 +11,7 @@[m [m$(function() {[m
 [m
       var currentElement = $(this)[m
 [m
[31m-      var id = currentElement.parent().data("id")[m
[32m+[m[32m      var id = currentElement.parents("li").data("id")[m
       var object = { task: { title: currentElement.text() } }[m
 [m
       var theElement = $(this);[m
[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex 5a177db..85d4336 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -29,7 +29,7 @@[m [mclass TasksController < ApplicationController[m
   def update[m
     task = current_user.tasks.find(params[:id])[m
     task.update(task_params)[m
[31m-    redirect_to tasks_path[m
[32m+[m[32m    render nothing: true[m
   end[m
 [m
   private[m
[1mdiff --git a/app/views/tasks/_task.html.erb b/app/views/tasks/_task.html.erb[m
[1mindex 1d39d1c..7c08a97 100644[m
[1m--- a/app/views/tasks/_task.html.erb[m
[1m+++ b/app/views/tasks/_task.html.erb[m
[36m@@ -1,4 +1,4 @@[m
[31m-<li class="task_<%= task.id %>">[m
[32m+[m[32m<li class="task" data-id="<%= task.id %>">[m
 <p> <strong class="title"> <b><%= task.title %></b></strong>[m
 -- <i><%= task.description %></i> </p>[m
   <%= form_for task do |form| %>[m
[1mdiff --git a/vendor/assets/javascripts/highlight.js b/vendor/assets/javascripts/highlight.js[m
[1mnew file mode 100644[m
[1mindex 0000000..58e0f28[m
[1m--- /dev/null[m
[1m+++ b/vendor/assets/javascripts/highlight.js[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mjQuery.fn.highlight = function() {[m
[32m+[m[32m  $(this).each(function() {[m
[32m+[m[32m    var el = $(this);[m
[32m+[m[32m    el.before("<div/>");[m
[32m+[m[32m    el.prev()[m
[32m+[m[32m      .width(el.width())[m
[32m+[m[32m      .height(el.height())[m
[32m+[m[32m      .css({[m
[32m+[m[32m        "position": "absolute",[m
[32m+[m[32m        "background-color": "#00FF00",[m
[32m+[m[32m        "opacity": ".9"[m
[32m+[m[32m      })[m
[32m+[m[32m      .fadeOut(500);[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
